appname = solicitudes_crud
PGdb   = ${SOLICITUD_CRUD__PGDB}
PGpass = ${SOLICITUD_CRUD__PGPASS}
PGurls = ${SOLICITUD_CRUD__PGURLS}
PGuser = ${SOLICITUD_CRUD__PGUSER}
PGschemas = ${SOLICITUD_CRUD__PGSCHEMA}
httpport = ${API_SOLICITUD_HTTP_PORT}
logPath= ${SOLICITUD_CRUD__LOG}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true