appname = solicitudes_crud
httpport = ${SOLICITUD_CRUD_HTTP_PORT}
runmode = ${SOLICITUD_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# sqlconn fragmentado
PGuser = ${SOLICITUD_CRUD_PGUSER}
PGpass = ${SOLICITUD_CRUD_PGPASS}
PGurl = ${SOLICITUD_CRUD_PGURL}
PGport = ${SOLICITUD_CRUD_PGPORT}
PGdb = ${SOLICITUD_CRUD_PGDB}
PGschema = ${SOLICITUD_CRUD_PGSCHEMA}

logPath= ${SOLICITUD_CRUD__LOG}