appname = solicitudes_crud
PGdb   = ${SOLICITUD_CRUD__PGDB||ud}
PGpass = ${SOLICITUD_CRUD__PGPASS||postgres}
PGurls = ${SOLICITUD_CRUD__PGURLS||127.0.0.1}
PGuser = ${SOLICITUD_CRUD__PGUSER||postgres}
PGschemas = ${SOLICITUD_CRUD__PGSCHEMA||solicitud}
httpport = ${API_SOLICITUD_HTTP_PORT||8080}
logPath= ${SOLICITUD_CRUD__LOG}
runmode = ${RUN_MODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true