appname = solicitudes_crud
httpport = ${SOLICITUD_CRUD_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# sqlconn fragmentado
PGuser = ${SOLICITUD_CRUD_PGUSER}
PGpass = ${SOLICITUD_CRUD_PGPASS}
PGhost = ${SOLICITUD_CRUD__PGURLS}
PGport = ${SOLICITUD_CRUD_PGPORT}
PGdb = ${SOLICITUD_CRUD__PGDB}
PGschema = ${SOLICITUD_CRUD__PGSCHEMA}

logPath= ${SOLICITUD_CRUD__LOG}